{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WobSoundtrackSystem",
	"Description": "Subsystem for handling global gameplay driven music.",
	"Category": "Other",
	"CreatedBy": "DMTesseracT Ltd",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WobSoundtrackSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}